
            int id = 1234;
            // コンポーネント初期化時の動作
            double[][] array = new double[20][];
            for(int i=0; i<array.Length; i++)
            {
                array[i] = new double[5];
                for(int j=0; j<array[i].Length; j++)
                {
                    if (j == 0)
                    {
                        array[i][j] = 517+i;
                    }
                    else
                    {
                        array[i][j] = (array[i][j - 1] * id + 1) % 976;
                    }
                    id++;
                }
            }
            FileOut.Write("test.csv", array);